<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mic/Documents/Visual Studio 2012/Projects/CrazySpaceship/CrazySpaceship/Content/AsteroidFont.spritefont</SourceFile>
  <SourceTime>2018-03-19T22:10:55.580681+01:00</SourceTime>
  <DestFile>C:/Users/Mic/Documents/Visual Studio 2012/Projects/CrazySpaceship/CrazySpaceship/Content/bin/DesktopGL/AsteroidFont.xnb</DestFile>
  <DestTime>2018-03-20T00:46:29.2623973+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>